PORT=8172

URL=mongodb+srv://aryantrivedieminence:feXnQRMDLiXUslAN@ecommercestore.87yxwpa.mongodb.net/?retryWrites=true&w=majority;

JWT=8707

CLOUDNAME=dcbceilte

API_KEY=492949868439187

APISECRET=zEB1Fc05GDScHTwOj6SIGLzjaxI

CLOUDINARYURL=cloudinary://492949868439187:zEB1Fc05GDScHTwOj6SIGLzjaxI@dcbceilte


